<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <link rel=icon href=/favicon.ico>
        <title>vue666hr</title>
        <link href=/css/chunk-0c17a57a.42916da5.css rel=prefetch>
        <link href=/css/chunk-64435448.3755e146.css rel=prefetch>
        <link href=/js/chunk-0c17a57a.3d783b80.js rel=prefetch>
        <link href=/js/chunk-18458ebc.2dd3c93a.js rel=prefetch>
        <link href=/js/chunk-2d0d03c8.3a093d55.js rel=prefetch>
        <link href=/js/chunk-2d237c54.0b312051.js rel=prefetch>
        <link href=/js/chunk-33b8cd94.a94483af.js rel=prefetch>
        <link href=/js/chunk-4e552d82.57eb10c5.js rel=prefetch>
        <link href=/js/chunk-64435448.c8d2ed8f.js rel=prefetch>
        <link href=/js/chunk-df7e035a.c9947309.js rel=prefetch>
        <link href=/css/app.4e8a7623.css rel=preload as=style>
        <link href=/css/chunk-vendors.c805ba07.css rel=preload as=style>
        <link href=/js/app.36643c7a.js rel=preload as=script>
        <link href=/js/chunk-vendors.0a8f9d11.js rel=preload as=script>
        <link href=/css/chunk-vendors.c805ba07.css rel=stylesheet>
        <link href=/css/app.4e8a7623.css rel=stylesheet>
    </head>
    <body style="margin:0px;padding: 0px;">
    <span>asddfsa</span>
        <noscript>
            <strong>We're sorry but vuehr doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id=app>
        </div>
        <script src=/js/chunk-vendors.0a8f9d11.js>
        </script>
        <script src=/js/app.36643c7a.js>
        </script>
    </body>
</html>